<?xml version="1.0"?>
<sdf version="1.6">
  <model name="window3">
    <static>true</static>
    <link name="window3_link">
      <collision name="body_collision">
        <geometry>
          <plane>
            <size>0.707 0.5</size>
          </plane>
        </geometry>
      </collision>
      
      <visual name="body_visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <size>0.707 0.5</size>
          </plane>
        </geometry>
        
        <material>
          <script>
           <uri>model://window3/materials/scripts/</uri>
           <uri>model://window3/materials/textures/</uri>
           <name>RepeatedTexture3</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
